# MYSQL
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=0zzy0sb0urne
MARIADB_DATABASE=wp
MARIADB_USER=sayu
MARIADB_PASSWORD=0zzy0sb0urne

# NGINX
ssl_certificate=/etc/ssl/certs/inception.crt
ssl_certificate_key=/etc/ssl/private/inception.key

#WordPress Configuration
LOGIN=dsayumi-
WP_TITLE="Inception Sayu 42"
DOMAIN_NAME=dsayumi-.42.fr

# Credentials for the WordPress administrator
WP_ADMIN=Ozzy
WP_ADMIN_PASSWORD=0zzy0sb0urne
WP_ADMIN_EMAIL=dsayumi-@student.42sp.org.br

# Credentials for the WordPress database user
WP_USR=dsayumi-
WP_PWD=0zzy0sb0urne
WP_EMAIL=dsayumi-@gmail.com
WP_USER_ROLE=author
